HOST=localhost
PORT=8080

JWT_SECRET=jwtSecret

DB_NAME=eschool
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password

REDIS_URI=redis:6379

MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=eschool
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
